# Rest-Tools-KIt

./: .gitignore  README.md  RestToolsKit-1.0.1.pom  pom.xml
src/main/java/fr/jmallofre/: App.java
src/main/java/fr/jmallofre/controller/: ResourceController.java
src/main/java/fr/jmallofre/crud/: CrudService.java  CrudServiceBean.java  QueryParameter.java
src/main/java/fr/jmallofre/entity/: Persistant.java
src/main/java/fr/jmallofre/exception/: ResourceException.java
src/main/java/fr/jmallofre/resource/: Resource.java  Resoursable.java
src/main/java/fr/jmallofre/response/: RestResponse.java
src/test/java/fr/jmallofre/: AppTest.java  ResourceTest.java
